<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonprofit Gala</title>
    <style>
      body {
        font-family: "Georgia", serif;
        background-color: #f5f3f5;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 18px;
      }

      header {
        background-color: #2c3e50;
        color: #f5f3f5;
        padding: 0.01%;
        text-align: center;
      }

      nav {
        background-color: #34495e;
        color: #f5f3f5;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #f5f3f5;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #2c3e50;
      }

      .gala-header {
        background-image: url("gala-image.jpeg");
        background-size: cover;
        color: #f5f3f5;
        padding: 100px 0;
        text-align: center;
        text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black,
          0 -0.07em black;
      }

      .gala-header h1 {
        font-size: 36px;
      }

      .gala-info {
        background-color: #161412;
        color: #f5f3f5;
        padding: 40px;
        text-align: center;
        border-radius: 5px;
      }

      .donate-form,
      .register-form {
        background-color: #f5f3f5;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        margin: 0 10px;
      }

      footer {
        background-color: #2c3e50;
        color: #f5f3f5;
        text-align: center;
        padding: 10px;
      }

      main {
        background-color: #f5f3f5;
      }

      .countdown-text {
        font-size: 3em; /* Adjust the font size as needed */
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-family: 'Times New Roman', serif">Your Nonprofit Name</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gala</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
    <main>
      <div class="gala-header">
        <h1>Join Us for Our Elegant Gala</h1>
        <p>Make this a Night of Giving</p>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 Your Nonprofit Name</p>
    </footer>
  </body>
</html>
