<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stars of Hope Gala Registration</title>
    <style>
      body {
        font-family: "Georgia", serif;
        background-color: #f5f3f5;
        margin: 0;
        padding: 0;
      }

      h2 {
        font-size: 24px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        resize: none; /* This prevents resizing with the mouse */
      }

      button {
        background-color: #3498db;
        color: #f5f3f5;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      .register-form-container {
        background: url("pattern.png") repeat-y left top;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .register-form {
        max-width: 800px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        background-color: #f5f3f5;
        position: relative;
        z-index: 1;
      }

      .decorative-element {
        width: 100%;
      }

      header {
        background-color: #262626;
        color: #f5f3f5;
        padding: 20px;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header a {
        text-decoration: none;
        color: #f5f3f5;
        display: flex;
        align-items: center;
      }

      header img {
        max-height: 40px;
        margin-right: 10px;
      }

      h1 {
        font-size: 32px;
      }

      .kids-image {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="white-logo.png" alt="Stars of Hope Logo" />
        <h1>Stars of Hope Gala</h1>
      </a>
    </header>

    <div class="decorative-element"></div>

    <div class="register-form-container">
      <div class="register-form">
        <h3>Successfully Registered.</h3>
        <!-- Spot for kids.png -->
        <img class="kids-image" src="kid.png" alt="Kids Image" />
      </div>
    </div>
  </body>
</html>
